.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "inputs outputs"
    "inputs outputs"
    "controls controls";
}

.container div {
  border: 1px solid #ccc;
}

.container textarea {
  width: 100%;
  height: 10em;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  resize: none;
  font-family: monospace;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "inputs_values"
    "inputs_statement"
    "inputs_question";
  grid-area: inputs;
}

.inputs_values {
  grid-area: inputs_values;
}

.inputs_statement {
  grid-area: inputs_statement;
}

.inputs_question {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "inputs_question_statement inputs_question_options";
  grid-area: inputs_question;
}

.inputs_question_statement {
  grid-area: inputs_question_statement;
}

.inputs_question_options {
  grid-area: inputs_question_options;
}

.outputs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "outputs_raw"
    "outputs_rendered";
  grid-area: outputs;
}

.outputs_raw {
  grid-area: outputs_raw;
}

.outputs_rendered {
  grid-area: outputs_rendered;
}

.controls {
  grid-area: controls;
}
